Meilisearch Configuration
MEILI_HOST="https://searchm.gcloud.rainbowdev.site"
MEILI_API_KEY="XZd8M6f8+as0d8tVrtLA2vkik4c9U4SZj1o7sTUeLTI="
MEILI_INDEX_NAME="documents"

#LLM Configuration (using Google Gemini)
#Obțineți o cheie API de la Google AI Studio: https://aistudio.google.com/app/apikey
GEMINI_API_KEY="AIzaSyA1r0CctWZCwnF-lKpZKQgzt9bVsh3ZpEE"
LLM_MODEL="gemini/gemini-2.5-flash"

